row 1

MySQL [localhost ssl/eva_2] SQL> insert into hijo
                              -> (id_padre) values (1);
Query OK, 1 row affected (0.0850 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (2);
Query OK, 1 row affected (0.1528 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (3);
Query OK, 1 row affected (0.0881 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (2);
Query OK, 1 row affected (0.1617 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (2);
Query OK, 1 row affected (0.0714 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (2);
Query OK, 1 row affected (0.0585 sec)

MySQL [localhost ssl/eva_2] SQL> insert into hijo  (id_padre) values (11);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint
fails (`eva_2`.`hijo`, CONSTRAINT `hijo_ibfk_1` FOREIGN KEY (`id_padre`) REFEREN
CES `padre` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)

MySQL [localhost ssl/eva_2] SQL> select * from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  1 |        1 |
|  2 |        2 |
|  4 |        2 |
|  5 |        2 |
|  6 |        2 |
|  3 |        3 |
+----+----------+
6 rows in set (0.0012 sec)

MySQL [localhost ssl/eva_2] SQL> select * from padre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | angel  |
|  2 | eli    |
|  3 | daniel |
+----+--------+
3 rows in set (0.0011 sec)

MySQL [localhost ssl/eva_2] SQL> delete from padre where id=2;
Query OK, 1 row affected (0.1868 sec)

MySQL [localhost ssl/eva_2] SQL> select * from padre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | angel  |
|  3 | daniel |
+----+--------+
2 rows in set (0.0012 sec)

MySQL [localhost ssl/eva_2] SQL> select * from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  1 |        1 |
|  3 |        3 |
+----+----------+
2 rows in set (0.0012 sec)

MySQL [localhost ssl/eva_2] SQL> update padre
                              -> set id=5
                              -> where id =2;
Query OK, 0 rows affected (0.0022 sec)

Rows matched: 0  Changed: 0  Warnings: 0

MySQL [localhost ssl/eva_2] SQL> select * from padre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | angel  |
|  3 | daniel |
+----+--------+
2 rows in set (0.0015 sec)

MySQL [localhost ssl/eva_2] SQL> update padre  set id=5 where id =3;
Query OK, 1 row affected (0.1099 sec)

Rows matched: 1  Changed: 1  Warnings: 0

MySQL [localhost ssl/eva_2] SQL> select * from padre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | angel  |
|  5 | daniel |
+----+--------+
2 rows in set (0.0015 sec)

MySQL [localhost ssl/eva_2] SQL> select * from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  1 |        1 |
|  3 |        5 |
+----+----------+
2 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL> create table master (
                              -> id int key auto_increment,
                              -> name varchar (50));
Query OK, 0 rows affected (0.4969 sec)

MySQL [localhost ssl/eva_2] SQL> crate table detail(
                              -> id int key auto_increment
                              -> id_master int ,
                              ->
                              -> foreign key (id_master)
                              -> references master (id)
                              -> on delete restrict
                              -> on update set null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'crat
e table detail(
id int key auto_increment
id_master int ,
foreign key (id_m' at line 1

MySQL [localhost ssl/eva_2] SQL> crate table detail( id int key auto_increment,
id_master int ,  foreign key (id_master) references master (id) on delete restri
ct on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'crat
e table detail( id int key auto_increment, id_master int ,  foreign key (id_' at
 line 1

MySQL [localhost ssl/eva_2] SQL> create table detail( id int key auto_increment,
 id_master int ,  foreign key (id_master) references master (id) on delete restr
ict on update cascade);
Query OK, 0 rows affected (0.8614 sec)

MySQL [localhost ssl/eva_2] SQL> desc master;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.0431 sec)

MySQL [localhost ssl/eva_2] SQL> desc datail;
ERROR: 1146 (42S02): Table 'eva_2.datail' doesn't exist

MySQL [localhost ssl/eva_2] SQL> desc detail;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| id_master | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
2 rows in set (0.0060 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master)
                              -> values(1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint
fails (`eva_2`.`detail`, CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`id_master`) RE
FERENCES `master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)

MySQL [localhost ssl/eva_2] SQL> insert into master (name) values
                              -> ('angel');
Query OK, 1 row affected (0.1012 sec)

MySQL [localhost ssl/eva_2] SQL> insert into master (name) values  ('eli');
Query OK, 1 row affected (0.1135 sec)

MySQL [localhost ssl/eva_2] SQL> insert into master (name) values  ('juan');
Query OK, 1 row affected (0.0906 sec)

MySQL [localhost ssl/eva_2] SQL> select * from master;
+----+-------+
| id | name  |
+----+-------+
|  1 | angel |
|  2 | eli   |
|  3 | juan  |
+----+-------+
3 rows in set (0.0011 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.0982 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.1154 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.0833 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.1026 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.0679 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(1);
Query OK, 1 row affected (0.0856 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(2);
Query OK, 1 row affected (0.2237 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(2);
Query OK, 1 row affected (0.1255 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(2);
Query OK, 1 row affected (0.0934 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(3);
Query OK, 1 row affected (0.1112 sec)

MySQL [localhost ssl/eva_2] SQL> insert into detail (id_master) values(3);
Query OK, 1 row affected (0.0809 sec)

MySQL [localhost ssl/eva_2] SQL> select * from master;
+----+-------+
| id | name  |
+----+-------+
|  1 | angel |
|  2 | eli   |
|  3 | juan  |
+----+-------+
3 rows in set (0.0012 sec)

MySQL [localhost ssl/eva_2] SQL> select * from detail;
+----+-----------+
| id | id_master |
+----+-----------+
|  2 |         1 |
|  3 |         1 |
|  4 |         1 |
|  5 |         1 |
|  6 |         1 |
|  7 |         1 |
|  8 |         2 |
|  9 |         2 |
| 10 |         2 |
| 11 |         3 |
| 12 |         3 |
+----+-----------+
11 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL> delete from master where id =1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constra
int fails (`eva_2`.`detail`, CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`id_master`
) REFERENCES `master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)

MySQL [localhost ssl/eva_2] SQL> insert into master (name) values  ('zzzz');
Query OK, 1 row affected (0.1215 sec)

MySQL [localhost ssl/eva_2] SQL> select * from master;
+----+-------+
| id | name  |
+----+-------+
|  1 | angel |
|  2 | eli   |
|  3 | juan  |
|  4 | zzzz  |
+----+-------+
4 rows in set (0.0011 sec)

MySQL [localhost ssl/eva_2] SQL> delete from master where id =4;
Query OK, 1 row affected (0.0915 sec)

MySQL [localhost ssl/eva_2] SQL> select * from detail where id_master=3;
+----+-----------+
| id | id_master |
+----+-----------+
| 11 |         3 |
| 12 |         3 |
+----+-----------+
2 rows in set (0.0019 sec)

MySQL [localhost ssl/eva_2] SQL> delete from datail where id_master =3;
ERROR: 1146 (42S02): Table 'eva_2.datail' doesn't exist

MySQL [localhost ssl/eva_2] SQL> delete from detail where id_master =3;
Query OK, 2 rows affected (0.1798 sec)

MySQL [localhost ssl/eva_2] SQL> select * from detail where id_master=3;
Empty set (0.0012 sec)

MySQL [localhost ssl/eva_2] SQL> desc master;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.0045 sec)

MySQL [localhost ssl/eva_2] SQL>