MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tarjetas        |
| ventas_anuales  |
+-----------------+
11 rows in set (0.0307 sec)

MySQL [localhost ssl/eva_2] SQL> \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to
 stop.

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0052 sec)

MySQL [localhost ssl/sakila] SQL> \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tarjetas        |
| ventas_anuales  |
+-----------------+
11 rows in set (0.0039 sec)

MySQL [localhost ssl/eva_2] SQL> create tables a (
                              -> id int key auto_increment,
                              -> nombre varchar (10));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'tabl
es a (
id int key auto_increment,
nombre varchar (10))' at line 1

MySQL [localhost ssl/eva_2] SQL> create table A ( id int key auto_increment, nom
bre varchar (10));
Query OK, 0 rows affected (1.3706 sec)

MySQL [localhost ssl/eva_2] SQL> create table tableb ( id int key auto_increment
, nombre varchar (10));
Query OK, 0 rows affected (0.5517 sec)

MySQL [localhost ssl/eva_2] SQL> desc a;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.0074 sec)

MySQL [localhost ssl/eva_2] SQL> desc tableb;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.0058 sec)

MySQL [localhost ssl/eva_2] SQL> insert into a (nombre)
                              -> values ('A'), ('B '),('C'),('D');
Query OK, 4 rows affected (0.3611 sec)

Records: 4  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_2] SQL> insert into tableb (nombre) values ('A'), ('B '
),('X'),('Y');
Query OK, 4 rows affected (0.1329 sec)

Records: 4  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_2] SQL> Select * from A,tableb;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  1 | A      |
|  2 | B      |  1 | A      |
|  3 | C      |  1 | A      |
|  4 | D      |  1 | A      |
|  1 | A      |  2 | B      |
|  2 | B      |  2 | B      |
|  3 | C      |  2 | B      |
|  4 | D      |  2 | B      |
|  1 | A      |  3 | X      |
|  2 | B      |  3 | X      |
|  3 | C      |  3 | X      |
|  4 | D      |  3 | X      |
|  1 | A      |  4 | Y      |
|  2 | B      |  4 | Y      |
|  3 | C      |  4 | Y      |
|  4 | D      |  4 | Y      |
+----+--------+----+--------+
16 rows in set (0.0020 sec)

MySQL [localhost ssl/eva_2] SQL>


MySQL [localhost ssl/eva_2] SQL> select a.nombre , b.nombre
                              -> from A, tableb b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | A      |
| B      | A      |
| C      | A      |
| D      | A      |
| A      | B      |
| B      | B      |
| C      | B      |
| D      | B      |
| A      | X      |
| B      | X      |
| C      | X      |
| D      | X      |
| A      | Y      |
| B      | Y      |
| C      | Y      |
| D      | Y      |
+--------+--------+
16 rows in set (0.0019 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre as , b.nombre from A, tableb b;
                                 select a.nombre as nombA , b.nombre as nomb fro
m A, tableb b;
+-------+------+
| nombA | nomb |
+-------+------+
| A     | A    |
| B     | A    |
| C     | A    |
| D     | A    |
| A     | B    |
| B     | B    |
| C     | B    |
| D     | B    |
| A     | X    |
| B     | X    |
| C     | X    |
| D     | X    |
| A     | Y    |
| B     | Y    |
| C     | Y    |
| D     | Y    |
+-------+------+
16 rows in set (0.0020 sec)

MySQL [localhost ssl/eva_2] SQL> \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to
 stop.

MySQL [localhost ssl/sakila] SQL> \use sakyla
MySQL Error 1049: Unknown database 'sakyla'

MySQL [localhost ssl/sakila] SQL> \use sakyla
MySQL Error 1049: Unknown database 'sakyla'

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0045 sec)

MySQL [localhost ssl/sakila] SQL> select cout (*) customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) c
ustomer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) c
ustomer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0011 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL> select * from a
                              -> union
                              -> select *  from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  3 | X      |
|  4 | Y      |
+----+--------+
6 rows in set (0.0639 sec)

MySQL [localhost ssl/eva_2] SQL> select * from a
                              -> union all
                              -> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
8 rows in set (0.0333 sec)

MySQL [localhost ssl/eva_2] SQL>