MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \SQL
Unknown command: '\SQL'
MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc rootlocalhost
Creating a Classic session to 'Angel@rootlocalhost'
Please provide the password for 'Angel@rootlocalhost': *************
MySQL Error 2005 (HY000): Unknown MySQL server host 'rootlocalhost' (2)

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> select* from b
                              -> ;
ERROR: 1146 (42S02): Table 'eva_2.b' doesn't exist

MySQL [localhost ssl/eva_2] SQL> show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| a               |
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tableb          |
| tarjetas        |
| ventas_anuales  |
+-----------------+
13 rows in set (0.0044 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.1559 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from tabl
                                 select a.nombre , b,nombre as nombreb from tabl
aa  A inner join tablab on A.nombre = b.nombre;
ERROR: 1146 (42S02): Table 'eva_2.tablaa' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tablab on A.nombre = b.nombre;
ERROR: 1146 (42S02): Table 'eva_2.tablab' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b' in 'field list'

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b' in 'field list'

MySQL [localhost ssl/eva_2] SQL> select * from tablaa;
ERROR: 1146 (42S02): Table 'eva_2.tablaa' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0325 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b.nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b.nombre' in 'field list'

MySQL [localhost ssl/eva_2] SQL> insert into a (nombre)
                              -> values ('E');
Query OK, 1 row affected (0.3573 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre as nombreA,
                              -> b.nombre as nombreB
                              -> from a
                              -> left outer join tableb B
                              -> on a.nombre = b.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| A       | A       |
| B       | B       |
| A       | A       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
6 rows in set (0.0021 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre as nombreA, b.nombre as nombreB
 from a  left join tableb B on a.nombre = b.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| A       | A       |
| B       | B       |
| A       | A       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
6 rows in set (0.0020 sec)

MySQL [localhost ssl/eva_2] SQL> \ use sakila
Unknown command: '\ use sakila'
MySQL [localhost ssl/eva_2] SQL> \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to
 stop.

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0047 sec)

MySQL [localhost ssl/sakila] SQL>

MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \SQL
Unknown command: '\SQL'
MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc rootlocalhost
Creating a Classic session to 'Angel@rootlocalhost'
Please provide the password for 'Angel@rootlocalhost': *************
MySQL Error 2005 (HY000): Unknown MySQL server host 'rootlocalhost' (2)

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> select* from b
                              -> ;
ERROR: 1146 (42S02): Table 'eva_2.b' doesn't exist

MySQL [localhost ssl/eva_2] SQL> show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| a               |
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tableb          |
| tarjetas        |
| ventas_anuales  |
+-----------------+
13 rows in set (0.0044 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.1559 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from tabl
                                 select a.nombre , b,nombre as nombreb from tabl
aa  A inner join tablab on A.nombre = b.nombre;
ERROR: 1146 (42S02): Table 'eva_2.tablaa' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tablab on A.nombre = b.nombre;
ERROR: 1146 (42S02): Table 'eva_2.tablab' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b' in 'field list'

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b,nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b' in 'field list'

MySQL [localhost ssl/eva_2] SQL> select * from tablaa;
ERROR: 1146 (42S02): Table 'eva_2.tablaa' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0325 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre , b.nombre as nombreb from a  A
 inner join tableb on A.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'b.nombre' in 'field list'

MySQL [localhost ssl/eva_2] SQL> insert into a (nombre)
                              -> values ('E');
Query OK, 1 row affected (0.3573 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre as nombreA,
                              -> b.nombre as nombreB
                              -> from a
                              -> left outer join tableb B
                              -> on a.nombre = b.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| A       | A       |
| B       | B       |
| A       | A       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
6 rows in set (0.0021 sec)

MySQL [localhost ssl/eva_2] SQL> select a.nombre as nombreA, b.nombre as nombreB
 from a  left join tableb B on a.nombre = b.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| A       | A       |
| B       | B       |
| A       | A       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
6 rows in set (0.0020 sec)

MySQL [localhost ssl/eva_2] SQL> \ use sakila
Unknown command: '\ use sakila'
MySQL [localhost ssl/eva_2] SQL> \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to
 stop.

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0047 sec)

MySQL [localhost ssl/sakila] SQL> desc customer;
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra
                                      |
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_inc
rement                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |
                                      |
| first_name  | varchar(45)          | NO   |     | NULL              |
                                      |
| last_name   | varchar(45)          | NO   | MUL | NULL              |
                                      |
| email       | varchar(50)          | YES  |     | NULL              |
                                      |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |
                                      |
| active      | tinyint(1)           | NO   |     | 1                 |
                                      |
| create_date | datetime             | NO   |     | NULL              |
                                      |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_
GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
9 rows in set (0.0363 sec)

MySQL [localhost ssl/sakila] SQL> select count customer;
ERROR: 1054 (42S22): Unknown column 'count' in 'field list'

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customer' at line 1

MySQL [localhost ssl/sakila] SQL> select count (*) from customers;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom customers' at line 1

MySQL [localhost ssl/sakila] SQL> select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.1976 sec)

MySQL [localhost ssl/sakila] SQL> select coutn(*) from rental;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom rental' at line 1

MySQL [localhost ssl/sakila] SQL> select count(*) from rental;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0906 sec)

MySQL [localhost ssl/sakila] SQL> select count(*) from customer
                               -> where customer_id in
                               -> (select distinct(customer_id)
                               -> from rental);
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.0878 sec)

MySQL [localhost ssl/sakila] SQL> select count(distinct(customer_id)))
                               -> from rental;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near ')
from rental' at line 1

MySQL [localhost ssl/sakila] SQL> select count(distinct(customer_id)) from renta
l;
+------------------------------+
| count(distinct(customer_id)) |
+------------------------------+
|                          599 |
+------------------------------+
1 row in set (0.0463 sec)

MySQL [localhost ssl/sakila] SQL> desc customer;
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra
                                      |
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_inc
rement                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |
                                      |
| first_name  | varchar(45)          | NO   |     | NULL              |
                                      |
| last_name   | varchar(45)          | NO   | MUL | NULL              |
                                      |
| email       | varchar(50)          | YES  |     | NULL              |
                                      |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |
                                      |
| active      | tinyint(1)           | NO   |     | 1                 |
                                      |
| create_date | datetime             | NO   |     | NULL              |
                                      |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_
GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+---------
--------------------------------------+
9 rows in set (0.0056 sec)

MySQL [localhost ssl/sakila] SQL>

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0054 sec)

MySQL [localhost ssl/sakila] SQL> select coutn(*) from store;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '*) f
rom store' at line 1

MySQL [localhost ssl/sakila] SQL> select count(*) from store;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0568 sec)

MySQL [localhost ssl/sakila] SQL> select * from store;
+----------+------------------+------------+---------------------+
| store_id | manager_staff_id | address_id | last_update         |
+----------+------------------+------------+---------------------+
|        1 |                1 |          1 | 2006-02-15 04:57:12 |
|        2 |                2 |          2 | 2006-02-15 04:57:12 |
+----------+------------------+------------+---------------------+
2 rows in set (0.0341 sec)

MySQL [localhost ssl/sakila] SQL> insert into customer (first_nome, last_nome
                               -> select count(*) from customer where customer_i
d in (select distinct(customer_id) from ren
                               -> :
                               -> :
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'sele
ct count(*) from customer where customer_id in (select distinct(customer_id)' at
 line 2

MySQL [localhost ssl/sakila] SQL> select address_id from address limit 5;
+------------+
| address_id |
+------------+
|         56 |
|        105 |
|        457 |
|        491 |
|        332 |
+------------+
5 rows in set (0.0750 sec)

MySQL [localhost ssl/sakila] SQL> insert into customer (first_name, last_name
                               -> ,store_id , address_id) values (
                               -> 'ruben','hernandez',1.56);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

MySQL [localhost ssl/sakila] SQL> insert into customer (first_name, last_name ,s
tore_id , address_id) values ( 'ruben','hernandez',1,56);
Query OK, 1 row affected (0.2139 sec)

MySQL [localhost ssl/sakila] SQL> insert into customer (first_name, last_name ,s
tore_id , address_id) values ( 'alonso','chavez',1,56);
Query OK, 1 row affected (0.0677 sec)

MySQL [localhost ssl/sakila] SQL> select count(*) from customer;
+----------+
| count(*) |
+----------+
|      601 |
+----------+
1 row in set (0.0016 sec)

MySQL [localhost ssl/sakila] SQL> select count(*)
                               -> from customer
                               -> where customer_id not in
                               ->
                               -> (select distinct(customer_id)
                               -> from rental);
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0585 sec)

MySQL [localhost ssl/sakila] SQL>