MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| a               |
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tableb          |
| tarjetas        |
| ventas_anuales  |
+-----------------+
13 rows in set (0.0039 sec)

MySQL [localhost ssl/eva_2] SQL> select * from a ,tablab
                              -> ;
ERROR: 1146 (42S02): Table 'eva_2.tablab' doesn't exist

MySQL [localhost ssl/eva_2] SQL> select * from a ,tableb ;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  1 | A      |
|  2 | B      |  1 | A      |
|  3 | C      |  1 | A      |
|  4 | D      |  1 | A      |
|  1 | A      |  2 | B      |
|  2 | B      |  2 | B      |
|  3 | C      |  2 | B      |
|  4 | D      |  2 | B      |
|  1 | A      |  3 | X      |
|  2 | B      |  3 | X      |
|  3 | C      |  3 | X      |
|  4 | D      |  3 | X      |
|  1 | A      |  4 | Y      |
|  2 | B      |  4 | Y      |
|  3 | C      |  4 | Y      |
|  4 | D      |  4 | Y      |
+----+--------+----+--------+
16 rows in set (0.1340 sec)

MySQL [localhost ssl/eva_2] SQL> selecr a.nombre as nombrea,
                              -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'sele
cr a.nombre as nombrea,' at line 1

MySQL [localhost ssl/eva_2] SQL> select * froma a
                              -> union select * from tableb;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'from
a a
union select * from tableb' at line 1

MySQL [localhost ssl/eva_2] SQL> select * from a  union select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  3 | X      |
|  4 | Y      |
+----+--------+
6 rows in set (0.0480 sec)

MySQL [localhost ssl/eva_2] SQL> select * from a  union allselect * from tableb;
                                 select * from a  union all select * from tableb
;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
8 rows in set (0.0015 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL> select nombre
                              -> from a where nombre
                              -> in (select nombre from tableb);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0362 sec)

MySQL [localhost ssl/eva_2] SQL> select nombre from a where nombre not in (selec
t nombre from tableb);
+--------+
| nombre |
+--------+
| C      |
| D      |
+--------+
2 rows in set (0.0320 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL> insert into tableb (nombre) values
                              -> ('A');
Query OK, 1 row affected (0.2527 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tableb;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.0016 sec)

MySQL [localhost ssl/eva_2] SQL> select nombre from a where nombre in (select no

MySQL [localhost ssl/eva_2] SQL> :
                              -> :
                              -> _}
                              -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near ':
:
_}' at line 1

MySQL [localhost ssl/eva_2] SQL> select nombre  from a where nombre in
                              -> (select distinc (nombre) from tableb);
ERROR: 1305 (42000): FUNCTION eva_2.distinc does not exist

MySQL [localhost ssl/eva_2] SQL> select nombre  from a where nombre in (select d
istinc (nombre) from tableb);
ERROR: 1305 (42000): FUNCTION eva_2.distinc does not exist

MySQL [localhost ssl/eva_2] SQL> select distinct (nombre) from tableb;
+--------+
| nombre |
+--------+
| A      |
| B      |
| X      |
| Y      |
+--------+
4 rows in set (0.0015 sec)

MySQL [localhost ssl/eva_2] SQL> select nombre  from a where nombre in (select d
istinct (nombre) from tableb);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0013 sec)

MySQL [localhost ssl/eva_2] SQL>

MySQL [localhost ssl/eva_2] SQL> \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to
 stop.

MySQL [localhost ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0045 sec)

MySQL [localhost ssl/sakila] SQL> \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_2] SQL> select * from banco;
+----------+-----------------+
| id_banco | nombre          |
+----------+-----------------+
|        1 | america express |
|        2 | ciibank         |
|        3 | diners club     |
|        4 | ge capital      |
+----------+-----------------+
4 rows in set (0.0798 sec)

MySQL [localhost ssl/eva_2] SQL> selct * from tarjetas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'selc
t * from tarjetas' at line 1

MySQL [localhost ssl/eva_2] SQL> select * from tarjetas;
Empty set (0.0431 sec)

MySQL [localhost ssl/eva_2] SQL> insert into bancos (nombres)
                              -> values ('banorte'), ('banregio'),('baname'}
                              -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '}' a
t line 2

MySQL [localhost ssl/eva_2] SQL> insert into banco (nombres) values ('banorte'),
 ('banregio'),('baname'} ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '}' a
t line 1

MySQL [localhost ssl/eva_2] SQL> insert into banco (nombres) values ('banorte'),
 ('banregio'),('baname'} ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '}' a
t line 1

MySQL [localhost ssl/eva_2] SQL> show tables
                              -> ;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| a               |
| banco           |
| clientes_banco  |
| datail_2        |
| detail          |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| tableb          |
| tarjetas        |
| ventas_anuales  |
+-----------------+
13 rows in set (0.0049 sec)

MySQL [localhost ssl/eva_2] SQL> insert into banco (nombre) values ('banorte'),
('banregio'),('baname'} ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '}' a
t line 1

MySQL [localhost ssl/eva_2] SQL> insert into banco (nombre) values ('banorte'),
('banregio'),('baname'} ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '}' a
t line 1

MySQL [localhost ssl/eva_2] SQL> selecto * from banco;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'sele
cto * from banco' at line 1

MySQL [localhost ssl/eva_2] SQL> select * from banco;
+----------+-----------------+
| id_banco | nombre          |
+----------+-----------------+
|        1 | america express |
|        2 | ciibank         |
|        3 | diners club     |
|        4 | ge capital      |
+----------+-----------------+
4 rows in set (0.0007 sec)

MySQL [localhost ssl/eva_2] SQL>
MySQL [localhost ssl/eva_2] SQL> select * from banco where id_banco
                              -> not in (select distinct (id_banco) from
                              -> tarjetas );
+----------+-----------------+
| id_banco | nombre          |
+----------+-----------------+
|        1 | america express |
|        2 | ciibank         |
|        3 | diners club     |
|        4 | ge capital      |
+----------+-----------------+
4 rows in set (0.0465 sec)

MySQL [localhost ssl/eva_2] SQL> select * from tarjetas ;
Empty set (0.0017 sec)

MySQL [localhost ssl/eva_2] SQL> select nombre a.nombre, b.nombre
                              -> from  tarjetas a
                              -> inner join banco b on a.id_banco
                              -> =  b.id_banco;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '.nom
bre, b.nombre
from  tarjetas a
inner join banco b on a.id_banco
=  b.id_banc' at line 1

MySQL [localhost ssl/eva_2] SQL> select nombre a.nombre, b.nombre from  tarjetas
 a inner join banco b on a.id_banco = b.id_banco;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '.nom
bre, b.nombre from  tarjetas a inner join banco b on a.id_banco = b.id_banco' at
 line 1

MySQL [localhost ssl/eva_2] SQL> select  a.nombre, b.nombre from  tarjetas a inn
er join banco b on a.id_banco = b.id_banco;
Empty set (0.0019 sec)

MySQL [localhost ssl/eva_2] SQL> select  a.nombre, b.nombre from  banco a inner
join tarjetas b on a.id_banco = b.id_banco;
Empty set (0.0014 sec)

MySQL [localhost ssl/eva_2] SQL>  desc asignacion;
ERROR: 1146 (42S02): Table 'eva_2.asignacion' doesn't exist

MySQL [localhost ssl/eva_2] SQL> desc asignacion;
ERROR: 1146 (42S02): Table 'eva_2.asignacion' doesn't exist

MySQL [localhost ssl/eva_2] SQL>