
MySQL [localhost ssl/sakila] SQL> select A.first_name , a.last_name,
                               -> c.title from actor a
                               -> inner join film_actor b on
                               -> b.actor_id = a.actor_id
                               -> inner join film c on
                               -> c.film_id = b.film_id;



MySQL [localhost ssl/sakila] SQL> select A.first_name , a.last_name, count(b.fil
m_id) from actor a inner join film_actor b on b.actor_id = a.actor_id  group by
a.actor_id
                               -> ;
+-------------+--------------+------------------+
| first_name  | last_name    | count(b.film_id) |
+-------------+--------------+------------------+
| PENELOPE    | GUINESS      |               19 |
| NICK        | WAHLBERG     |               25 |
| ED          | CHASE        |               22 |
| JENNIFER    | DAVIS        |               22 |
| JOHNNY      | LOLLOBRIGIDA |               29 |
| BETTE       | NICHOLSON    |               20 |
| GRACE       | MOSTEL       |               30 |
| MATTHEW     | JOHANSSON    |               20 |
| JOE         | SWANK        |               25 |
| CHRISTIAN   | GABLE        |               22 |
| ZERO        | CAGE         |               25 |
| KARL        | BERRY        |               31 |
| UMA         | WOOD         |               35 |
| VIVIEN      | BERGEN       |               30 |
| CUBA        | OLIVIER      |               28 |
| FRED        | COSTNER      |               27 |
| HELEN       | VOIGHT       |               32 |
| DAN         | TORN         |               22 |
| BOB         | FAWCETT      |               25 |
| LUCILLE     | TRACY        |               30 |
| KIRSTEN     | PALTROW      |               27 |
| ELVIS       | MARX         |               26 |
| SANDRA      | KILMER       |               37 |
| CAMERON     | STREEP       |               24 |
| KEVIN       | BLOOM        |               21 |
| RIP         | CRAWFORD     |               33 |
| JULIA       | MCQUEEN      |               33 |
| WOODY       | HOFFMAN      |               31 |
| ALEC        | WAYNE        |               29 |
| SANDRA      | PECK         |               19 |
| SISSY       | SOBIESKI     |               18 |
| TIM         | HACKMAN      |               23 |
| MILLA       | PECK         |               24 |
| AUDREY      | OLIVIER      |               25 |
| JUDY        | DEAN         |               15 |
| BURT        | DUKAKIS      |               29 |
| VAL         | BOLGER       |               35 |
| TOM         | MCKELLEN     |               25 |
| GOLDIE      | BRODY        |               28 |
| JOHNNY      | CAGE         |               29 |
| JODIE       | DEGENERES    |               29 |
| TOM         | MIRANDA      |               27 |
| KIRK        | JOVOVICH     |               26 |
| NICK        | STALLONE     |               30 |
| REESE       | KILMER       |               32 |
| PARKER      | GOLDBERG     |               24 |
| JULIA       | BARRYMORE    |               24 |
| FRANCES     | DAY-LEWIS    |               26 |
| ANNE        | CRONYN       |               27 |
| NATALIE     | HOPKINS      |               32 |
| GARY        | PHOENIX      |               25 |
| CARMEN      | HUNT         |               26 |
| MENA        | TEMPLE       |               30 |
| PENELOPE    | PINKETT      |               25 |
| FAY         | KILMER       |               20 |
| DAN         | HARRIS       |               28 |
| JUDE        | CRUISE       |               30 |
| CHRISTIAN   | AKROYD       |               32 |
| DUSTIN      | TAUTOU       |               27 |
| HENRY       | BERRY        |               35 |
| CHRISTIAN   | NEESON       |               25 |
| JAYNE       | NEESON       |               29 |
| CAMERON     | WRAY         |               19 |
| RAY         | JOHANSSON    |               30 |
| ANGELA      | HUDSON       |               34 |
| MARY        | TANDY        |               31 |
| JESSICA     | BAILEY       |               23 |
| RIP         | WINSLET      |               30 |
| KENNETH     | PALTROW      |               21 |
| MICHELLE    | MCCONAUGHEY  |               23 |
| ADAM        | GRANT        |               18 |
| SEAN        | WILLIAMS     |               26 |
| GARY        | PENN         |               26 |
| MILLA       | KEITEL       |               28 |
| BURT        | POSEY        |               24 |
| ANGELINA    | ASTAIRE      |               31 |
| CARY        | MCCONAUGHEY  |               24 |
| GROUCHO     | SINATRA      |               26 |
| MAE         | HOFFMAN      |               28 |
| RALPH       | CRUZ         |               28 |
| SCARLETT    | DAMON        |               36 |
| WOODY       | JOLIE        |               31 |
| BEN         | WILLIS       |               33 |
| JAMES       | PITT         |               31 |
| MINNIE      | ZELLWEGER    |               31 |
| GREG        | CHAPLIN      |               27 |
| SPENCER     | PECK         |               21 |
| KENNETH     | PESCI        |               20 |
| CHARLIZE    | DENCH        |               24 |
| SEAN        | GUINESS      |               33 |
| CHRISTOPHER | BERRY        |               20 |
| KIRSTEN     | AKROYD       |               34 |
| ELLEN       | PRESLEY      |               25 |
| KENNETH     | TORN         |               33 |
| DARYL       | WAHLBERG     |               31 |
| GENE        | WILLIS       |               23 |
| MEG         | HAWKE        |               27 |
| CHRIS       | BRIDGES      |               27 |
| JIM         | MOSTEL       |               26 |
| SPENCER     | DEPP         |               24 |
| SUSAN       | DAVIS        |               33 |
| WALTER      | TORN         |               41 |
| MATTHEW     | LEIGH        |               30 |
| PENELOPE    | CRONYN       |               31 |
| SIDNEY      | CROWE        |               34 |
| GROUCHO     | DUNST        |               35 |
| GINA        | DEGENERES    |               42 |
| WARREN      | NOLTE        |               34 |
| SYLVESTER   | DERN         |               22 |
| SUSAN       | DAVIS        |               21 |
| CAMERON     | ZELLWEGER    |               33 |
| RUSSELL     | BACALL       |               25 |
| MORGAN      | HOPKINS      |               27 |
| MORGAN      | MCDORMAND    |               25 |
| HARRISON    | BALE         |               28 |
| DAN         | STREEP       |               24 |
| RENEE       | TRACY        |               33 |
| CUBA        | ALLEN        |               25 |
| WARREN      | JACKMAN      |               32 |
| PENELOPE    | MONROE       |               27 |
| LIZA        | BERGMAN      |               25 |
| SALMA       | NOLTE        |               25 |
| JULIANNE    | DENCH        |               32 |
| SCARLETT    | BENING       |               26 |
| ALBERT      | NOLTE        |               31 |
| FRANCES     | TOMEI        |               23 |
| KEVIN       | GARLAND      |               33 |
| CATE        | MCQUEEN      |               30 |
| DARYL       | CRAWFORD     |               30 |
| GRETA       | KEITEL       |               27 |
| JANE        | JACKMAN      |               25 |
| ADAM        | HOPPER       |               22 |
| RICHARD     | PENN         |               30 |
| GENE        | HOPKINS      |               22 |
| RITA        | REYNOLDS     |               20 |
| ED          | MANSFIELD    |               32 |
| MORGAN      | WILLIAMS     |               27 |
| LUCILLE     | DEE          |               24 |
| EWAN        | GOODING      |               33 |
| WHOOPI      | HURT         |               32 |
| CATE        | HARRIS       |               28 |
| JADA        | RYDER        |               31 |
| RIVER       | DEAN         |               31 |
| ANGELA      | WITHERSPOON  |               35 |
| KIM         | ALLEN        |               28 |
| ALBERT      | JOHANSSON    |               33 |
| FAY         | WINSLET      |               31 |
| EMILY       | DEE          |               14 |
| RUSSELL     | TEMPLE       |               31 |
| JAYNE       | NOLTE        |               34 |
| GEOFFREY    | HESTON       |               26 |
| BEN         | HARRIS       |               23 |
| MINNIE      | KILMER       |               20 |
| MERYL       | GIBSON       |               28 |
| IAN         | TANDY        |               31 |
| FAY         | WOOD         |               22 |
| GRETA       | MALDEN       |               32 |
| VIVIEN      | BASINGER     |               35 |
| LAURA       | BRODY        |               26 |
| CHRIS       | DEPP         |               20 |
| HARVEY      | HOPE         |               32 |
| OPRAH       | KILMER       |               25 |
| CHRISTOPHER | WEST         |               21 |
| HUMPHREY    | WILLIS       |               26 |
| AL          | GARLAND      |               26 |
| NICK        | DEGENERES    |               22 |
| LAURENCE    | BULLOCK      |               26 |
| WILL        | WILSON       |               31 |
| KENNETH     | HOFFMAN      |               29 |
| MENA        | HOPPER       |               24 |
| OLYMPIA     | PFEIFFER     |               28 |
| GROUCHO     | WILLIAMS     |               25 |
| ALAN        | DREYFUSS     |               27 |
| MICHAEL     | BENING       |               24 |
| WILLIAM     | HACKMAN      |               27 |
| JON         | CHASE        |               29 |
| GENE        | MCKELLEN     |               27 |
| LISA        | MONROE       |               23 |
| ED          | GUINESS      |               29 |
| JEFF        | SILVERSTONE  |               25 |
| MATTHEW     | CARREY       |               39 |
| DEBBIE      | AKROYD       |               24 |
| RUSSELL     | CLOSE        |               19 |
| HUMPHREY    | GARLAND      |               29 |
| MICHAEL     | BOLGER       |               30 |
| JULIA       | ZELLWEGER    |               16 |
| RENEE       | BALL         |               33 |
| ROCK        | DUKAKIS      |               30 |
| CUBA        | BIRCH        |               24 |
| AUDREY      | BAILEY       |               27 |
| GREGORY     | GOODING      |               30 |
| JOHN        | SUVARI       |               29 |
| BURT        | TEMPLE       |               23 |
| MERYL       | ALLEN        |               22 |
| JAYNE       | SILVERSTONE  |               27 |
| BELA        | WALKEN       |               30 |
| REESE       | WEST         |               33 |
| MARY        | KEITEL       |               40 |
| JULIA       | FAWCETT      |               15 |
| THORA       | TEMPLE       |               20 |
+-------------+--------------+------------------+
200 rows in set (0.0810 sec)

MySQL [localhost ssl/sakila] SQL>
MySQL [localhost ssl/sakila] SQL> select A.first_name , a.last_name, count(b.fil
m_id) from actor a inner join film_actor b on b.actor_id = a.actor_id  group by
a.actor_id
                               -> ;
+-------------+--------------+------------------+
| first_name  | last_name    | count(b.film_id) |
+-------------+--------------+------------------+
| PENELOPE    | GUINESS      |               19 |
| NICK        | WAHLBERG     |               25 |
| ED          | CHASE        |               22 |
| JENNIFER    | DAVIS        |               22 |
| JOHNNY      | LOLLOBRIGIDA |               29 |
| BETTE       | NICHOLSON    |               20 |
| GRACE       | MOSTEL       |               30 |
| MATTHEW     | JOHANSSON    |               20 |
| JOE         | SWANK        |               25 |
| CHRISTIAN   | GABLE        |               22 |
| ZERO        | CAGE         |               25 |
| KARL        | BERRY        |               31 |
| UMA         | WOOD         |               35 |
| VIVIEN      | BERGEN       |               30 |
| CUBA        | OLIVIER      |               28 |
| FRED        | COSTNER      |               27 |
| HELEN       | VOIGHT       |               32 |
| DAN         | TORN         |               22 |
| BOB         | FAWCETT      |               25 |
| LUCILLE     | TRACY        |               30 |
| KIRSTEN     | PALTROW      |               27 |
| ELVIS       | MARX         |               26 |
| SANDRA      | KILMER       |               37 |
| CAMERON     | STREEP       |               24 |
| KEVIN       | BLOOM        |               21 |
| RIP         | CRAWFORD     |               33 |
| JULIA       | MCQUEEN      |               33 |
| WOODY       | HOFFMAN      |               31 |
| ALEC        | WAYNE        |               29 |
| SANDRA      | PECK         |               19 |
| SISSY       | SOBIESKI     |               18 |
| TIM         | HACKMAN      |               23 |
| MILLA       | PECK         |               24 |
| AUDREY      | OLIVIER      |               25 |
| JUDY        | DEAN         |               15 |
| BURT        | DUKAKIS      |               29 |
| VAL         | BOLGER       |               35 |
| TOM         | MCKELLEN     |               25 |
| GOLDIE      | BRODY        |               28 |
| JOHNNY      | CAGE         |               29 |
| JODIE       | DEGENERES    |               29 |
| TOM         | MIRANDA      |               27 |
| KIRK        | JOVOVICH     |               26 |
| NICK        | STALLONE     |               30 |
| REESE       | KILMER       |               32 |
| PARKER      | GOLDBERG     |               24 |
| JULIA       | BARRYMORE    |               24 |
| FRANCES     | DAY-LEWIS    |               26 |
| ANNE        | CRONYN       |               27 |
| NATALIE     | HOPKINS      |               32 |
| GARY        | PHOENIX      |               25 |
| CARMEN      | HUNT         |               26 |
| MENA        | TEMPLE       |               30 |
| PENELOPE    | PINKETT      |               25 |
| FAY         | KILMER       |               20 |
| DAN         | HARRIS       |               28 |
| JUDE        | CRUISE       |               30 |
| CHRISTIAN   | AKROYD       |               32 |
| DUSTIN      | TAUTOU       |               27 |
| HENRY       | BERRY        |               35 |
| CHRISTIAN   | NEESON       |               25 |
| JAYNE       | NEESON       |               29 |
| CAMERON     | WRAY         |               19 |
| RAY         | JOHANSSON    |               30 |
| ANGELA      | HUDSON       |               34 |
| MARY        | TANDY        |               31 |
| JESSICA     | BAILEY       |               23 |
| RIP         | WINSLET      |               30 |
| KENNETH     | PALTROW      |               21 |
| MICHELLE    | MCCONAUGHEY  |               23 |
| ADAM        | GRANT        |               18 |
| SEAN        | WILLIAMS     |               26 |
| GARY        | PENN         |               26 |
| MILLA       | KEITEL       |               28 |
| BURT        | POSEY        |               24 |
| ANGELINA    | ASTAIRE      |               31 |
| CARY        | MCCONAUGHEY  |               24 |
| GROUCHO     | SINATRA      |               26 |
| MAE         | HOFFMAN      |               28 |
| RALPH       | CRUZ         |               28 |
| SCARLETT    | DAMON        |               36 |
| WOODY       | JOLIE        |               31 |
| BEN         | WILLIS       |               33 |
| JAMES       | PITT         |               31 |
| MINNIE      | ZELLWEGER    |               31 |
| GREG        | CHAPLIN      |               27 |
| SPENCER     | PECK         |               21 |
| KENNETH     | PESCI        |               20 |
| CHARLIZE    | DENCH        |               24 |
| SEAN        | GUINESS      |               33 |
| CHRISTOPHER | BERRY        |               20 |
| KIRSTEN     | AKROYD       |               34 |
| ELLEN       | PRESLEY      |               25 |
| KENNETH     | TORN         |               33 |
| DARYL       | WAHLBERG     |               31 |
| GENE        | WILLIS       |               23 |
| MEG         | HAWKE        |               27 |
| CHRIS       | BRIDGES      |               27 |
| JIM         | MOSTEL       |               26 |
| SPENCER     | DEPP         |               24 |
| SUSAN       | DAVIS        |               33 |
| WALTER      | TORN         |               41 |
| MATTHEW     | LEIGH        |               30 |
| PENELOPE    | CRONYN       |               31 |
| SIDNEY      | CROWE        |               34 |
| GROUCHO     | DUNST        |               35 |
| GINA        | DEGENERES    |               42 |
| WARREN      | NOLTE        |               34 |
| SYLVESTER   | DERN         |               22 |
| SUSAN       | DAVIS        |               21 |
| CAMERON     | ZELLWEGER    |               33 |
| RUSSELL     | BACALL       |               25 |
| MORGAN      | HOPKINS      |               27 |
| MORGAN      | MCDORMAND    |               25 |
| HARRISON    | BALE         |               28 |
| DAN         | STREEP       |               24 |
| RENEE       | TRACY        |               33 |
| CUBA        | ALLEN        |               25 |
| WARREN      | JACKMAN      |               32 |
| PENELOPE    | MONROE       |               27 |
| LIZA        | BERGMAN      |               25 |
| SALMA       | NOLTE        |               25 |
| JULIANNE    | DENCH        |               32 |
| SCARLETT    | BENING       |               26 |
| ALBERT      | NOLTE        |               31 |
| FRANCES     | TOMEI        |               23 |
| KEVIN       | GARLAND      |               33 |
| CATE        | MCQUEEN      |               30 |
| DARYL       | CRAWFORD     |               30 |
| GRETA       | KEITEL       |               27 |
| JANE        | JACKMAN      |               25 |
| ADAM        | HOPPER       |               22 |
| RICHARD     | PENN         |               30 |
| GENE        | HOPKINS      |               22 |
| RITA        | REYNOLDS     |               20 |
| ED          | MANSFIELD    |               32 |
| MORGAN      | WILLIAMS     |               27 |
| LUCILLE     | DEE          |               24 |
| EWAN        | GOODING      |               33 |
| WHOOPI      | HURT         |               32 |
| CATE        | HARRIS       |               28 |
| JADA        | RYDER        |               31 |
| RIVER       | DEAN         |               31 |
| ANGELA      | WITHERSPOON  |               35 |
| KIM         | ALLEN        |               28 |
| ALBERT      | JOHANSSON    |               33 |
| FAY         | WINSLET      |               31 |
| EMILY       | DEE          |               14 |
| RUSSELL     | TEMPLE       |               31 |
| JAYNE       | NOLTE        |               34 |
| GEOFFREY    | HESTON       |               26 |
| BEN         | HARRIS       |               23 |
| MINNIE      | KILMER       |               20 |
| MERYL       | GIBSON       |               28 |
| IAN         | TANDY        |               31 |
| FAY         | WOOD         |               22 |
| GRETA       | MALDEN       |               32 |
| VIVIEN      | BASINGER     |               35 |
| LAURA       | BRODY        |               26 |
| CHRIS       | DEPP         |               20 |
| HARVEY      | HOPE         |               32 |
| OPRAH       | KILMER       |               25 |
| CHRISTOPHER | WEST         |               21 |
| HUMPHREY    | WILLIS       |               26 |
| AL          | GARLAND      |               26 |
| NICK        | DEGENERES    |               22 |
| LAURENCE    | BULLOCK      |               26 |
| WILL        | WILSON       |               31 |
| KENNETH     | HOFFMAN      |               29 |
| MENA        | HOPPER       |               24 |
| OLYMPIA     | PFEIFFER     |               28 |
| GROUCHO     | WILLIAMS     |               25 |
| ALAN        | DREYFUSS     |               27 |
| MICHAEL     | BENING       |               24 |
| WILLIAM     | HACKMAN      |               27 |
| JON         | CHASE        |               29 |
| GENE        | MCKELLEN     |               27 |
| LISA        | MONROE       |               23 |
| ED          | GUINESS      |               29 |
| JEFF        | SILVERSTONE  |               25 |
| MATTHEW     | CARREY       |               39 |
| DEBBIE      | AKROYD       |               24 |
| RUSSELL     | CLOSE        |               19 |
| HUMPHREY    | GARLAND      |               29 |
| MICHAEL     | BOLGER       |               30 |
| JULIA       | ZELLWEGER    |               16 |
| RENEE       | BALL         |               33 |
| ROCK        | DUKAKIS      |               30 |
| CUBA        | BIRCH        |               24 |
| AUDREY      | BAILEY       |               27 |
| GREGORY     | GOODING      |               30 |
| JOHN        | SUVARI       |               29 |
| BURT        | TEMPLE       |               23 |
| MERYL       | ALLEN        |               22 |
| JAYNE       | SILVERSTONE  |               27 |
| BELA        | WALKEN       |               30 |
| REESE       | WEST         |               33 |
| MARY        | KEITEL       |               40 |
| JULIA       | FAWCETT      |               15 |
| THORA       | TEMPLE       |               20 |
+-------------+--------------+------------------+
200 rows in set (0.0810 sec)

MySQL [localhost ssl/sakila] SQL>
MySQL [localhost ssl/sakila] SQL> select A.first_name , a.last_name, count(b.fil
m_id) from actor a inner join film_actor b on b.actor_id = a.actor_id  group by
a.actor_id
                               -> ;
+-------------+--------------+------------------+
| first_name  | last_name    | count(b.film_id) |
+-------------+--------------+------------------+
| PENELOPE    | GUINESS      |               19 |
| NICK        | WAHLBERG     |               25 |
| ED          | CHASE        |               22 |
| JENNIFER    | DAVIS        |               22 |
| JOHNNY      | LOLLOBRIGIDA |               29 |
| BETTE       | NICHOLSON    |               20 |
| GRACE       | MOSTEL       |               30 |
| MATTHEW     | JOHANSSON    |               20 |
| JOE         | SWANK        |               25 |
| CHRISTIAN   | GABLE        |               22 |
| ZERO        | CAGE         |               25 |
| KARL        | BERRY        |               31 |
| UMA         | WOOD         |               35 |
| VIVIEN      | BERGEN       |               30 |
| CUBA        | OLIVIER      |               28 |
| FRED        | COSTNER      |               27 |
| HELEN       | VOIGHT       |               32 |
| DAN         | TORN         |               22 |
| BOB         | FAWCETT      |               25 |
| LUCILLE     | TRACY        |               30 |
| KIRSTEN     | PALTROW      |               27 |
| ELVIS       | MARX         |               26 |
| SANDRA      | KILMER       |               37 |
| CAMERON     | STREEP       |               24 |
| KEVIN       | BLOOM        |               21 |
| RIP         | CRAWFORD     |               33 |
| JULIA       | MCQUEEN      |               33 |
| WOODY       | HOFFMAN      |               31 |
| ALEC        | WAYNE        |               29 |
| SANDRA      | PECK         |               19 |
| SISSY       | SOBIESKI     |               18 |
| TIM         | HACKMAN      |               23 |
| MILLA       | PECK         |               24 |
| AUDREY      | OLIVIER      |               25 |
| JUDY        | DEAN         |               15 |
| BURT        | DUKAKIS      |               29 |
| VAL         | BOLGER       |               35 |
| TOM         | MCKELLEN     |               25 |
| GOLDIE      | BRODY        |               28 |
| JOHNNY      | CAGE         |               29 |
| JODIE       | DEGENERES    |               29 |
| TOM         | MIRANDA      |               27 |
| KIRK        | JOVOVICH     |               26 |
| NICK        | STALLONE     |               30 |
| REESE       | KILMER       |               32 |
| PARKER      | GOLDBERG     |               24 |
| JULIA       | BARRYMORE    |               24 |
| FRANCES     | DAY-LEWIS    |               26 |
| ANNE        | CRONYN       |               27 |
| NATALIE     | HOPKINS      |               32 |
| GARY        | PHOENIX      |               25 |
| CARMEN      | HUNT         |               26 |
| MENA        | TEMPLE       |               30 |
| PENELOPE    | PINKETT      |               25 |
| FAY         | KILMER       |               20 |
| DAN         | HARRIS       |               28 |
| JUDE        | CRUISE       |               30 |
| CHRISTIAN   | AKROYD       |               32 |
| DUSTIN      | TAUTOU       |               27 |
| HENRY       | BERRY        |               35 |
| CHRISTIAN   | NEESON       |               25 |
| JAYNE       | NEESON       |               29 |
| CAMERON     | WRAY         |               19 |
| RAY         | JOHANSSON    |               30 |
| ANGELA      | HUDSON       |               34 |
| MARY        | TANDY        |               31 |
| JESSICA     | BAILEY       |               23 |
| RIP         | WINSLET      |               30 |
| KENNETH     | PALTROW      |               21 |
| MICHELLE    | MCCONAUGHEY  |               23 |
| ADAM        | GRANT        |               18 |
| SEAN        | WILLIAMS     |               26 |
| GARY        | PENN         |               26 |
| MILLA       | KEITEL       |               28 |
| BURT        | POSEY        |               24 |
| ANGELINA    | ASTAIRE      |               31 |
| CARY        | MCCONAUGHEY  |               24 |
| GROUCHO     | SINATRA      |               26 |
| MAE         | HOFFMAN      |               28 |
| RALPH       | CRUZ         |               28 |
| SCARLETT    | DAMON        |               36 |
| WOODY       | JOLIE        |               31 |
| BEN         | WILLIS       |               33 |
| JAMES       | PITT         |               31 |
| MINNIE      | ZELLWEGER    |               31 |
| GREG        | CHAPLIN      |               27 |
| SPENCER     | PECK         |               21 |
| KENNETH     | PESCI        |               20 |
| CHARLIZE    | DENCH        |               24 |
| SEAN        | GUINESS      |               33 |
| CHRISTOPHER | BERRY        |               20 |
| KIRSTEN     | AKROYD       |               34 |
| ELLEN       | PRESLEY      |               25 |
| KENNETH     | TORN         |               33 |
| DARYL       | WAHLBERG     |               31 |
| GENE        | WILLIS       |               23 |
| MEG         | HAWKE        |               27 |
| CHRIS       | BRIDGES      |               27 |
| JIM         | MOSTEL       |               26 |
| SPENCER     | DEPP         |               24 |
| SUSAN       | DAVIS        |               33 |
| WALTER      | TORN         |               41 |
| MATTHEW     | LEIGH        |               30 |
| PENELOPE    | CRONYN       |               31 |
| SIDNEY      | CROWE        |               34 |
| GROUCHO     | DUNST        |               35 |
| GINA        | DEGENERES    |               42 |
| WARREN      | NOLTE        |               34 |
| SYLVESTER   | DERN         |               22 |
| SUSAN       | DAVIS        |               21 |
| CAMERON     | ZELLWEGER    |               33 |
| RUSSELL     | BACALL       |               25 |
| MORGAN      | HOPKINS      |               27 |
| MORGAN      | MCDORMAND    |               25 |
| HARRISON    | BALE         |               28 |
| DAN         | STREEP       |               24 |
| RENEE       | TRACY        |               33 |
| CUBA        | ALLEN        |               25 |
| WARREN      | JACKMAN      |               32 |
| PENELOPE    | MONROE       |               27 |
| LIZA        | BERGMAN      |               25 |
| SALMA       | NOLTE        |               25 |
| JULIANNE    | DENCH        |               32 |
| SCARLETT    | BENING       |               26 |
| ALBERT      | NOLTE        |               31 |
| FRANCES     | TOMEI        |               23 |
| KEVIN       | GARLAND      |               33 |
| CATE        | MCQUEEN      |               30 |
| DARYL       | CRAWFORD     |               30 |
| GRETA       | KEITEL       |               27 |
| JANE        | JACKMAN      |               25 |
| ADAM        | HOPPER       |               22 |
| RICHARD     | PENN         |               30 |
| GENE        | HOPKINS      |               22 |
| RITA        | REYNOLDS     |               20 |
| ED          | MANSFIELD    |               32 |
| MORGAN      | WILLIAMS     |               27 |
| LUCILLE     | DEE          |               24 |
| EWAN        | GOODING      |               33 |
| WHOOPI      | HURT         |               32 |
| CATE        | HARRIS       |               28 |
| JADA        | RYDER        |               31 |
| RIVER       | DEAN         |               31 |
| ANGELA      | WITHERSPOON  |               35 |
| KIM         | ALLEN        |               28 |
| ALBERT      | JOHANSSON    |               33 |
| FAY         | WINSLET      |               31 |
| EMILY       | DEE          |               14 |
| RUSSELL     | TEMPLE       |               31 |
| JAYNE       | NOLTE        |               34 |
| GEOFFREY    | HESTON       |               26 |
| BEN         | HARRIS       |               23 |
| MINNIE      | KILMER       |               20 |
| MERYL       | GIBSON       |               28 |
| IAN         | TANDY        |               31 |
| FAY         | WOOD         |               22 |
| GRETA       | MALDEN       |               32 |
| VIVIEN      | BASINGER     |               35 |
| LAURA       | BRODY        |               26 |
| CHRIS       | DEPP         |               20 |
| HARVEY      | HOPE         |               32 |
| OPRAH       | KILMER       |               25 |
| CHRISTOPHER | WEST         |               21 |
| HUMPHREY    | WILLIS       |               26 |
| AL          | GARLAND      |               26 |
| NICK        | DEGENERES    |               22 |
| LAURENCE    | BULLOCK      |               26 |
| WILL        | WILSON       |               31 |
| KENNETH     | HOFFMAN      |               29 |
| MENA        | HOPPER       |               24 |
| OLYMPIA     | PFEIFFER     |               28 |
| GROUCHO     | WILLIAMS     |               25 |
| ALAN        | DREYFUSS     |               27 |
| MICHAEL     | BENING       |               24 |
| WILLIAM     | HACKMAN      |               27 |
| JON         | CHASE        |               29 |
| GENE        | MCKELLEN     |               27 |
| LISA        | MONROE       |               23 |
| ED          | GUINESS      |               29 |
| JEFF        | SILVERSTONE  |               25 |
| MATTHEW     | CARREY       |               39 |
| DEBBIE      | AKROYD       |               24 |
| RUSSELL     | CLOSE        |               19 |
| HUMPHREY    | GARLAND      |               29 |
| MICHAEL     | BOLGER       |               30 |
| JULIA       | ZELLWEGER    |               16 |
| RENEE       | BALL         |               33 |
| ROCK        | DUKAKIS      |               30 |
| CUBA        | BIRCH        |               24 |
| AUDREY      | BAILEY       |               27 |
| GREGORY     | GOODING      |               30 |
| JOHN        | SUVARI       |               29 |
| BURT        | TEMPLE       |               23 |
| MERYL       | ALLEN        |               22 |
| JAYNE       | SILVERSTONE  |               27 |
| BELA        | WALKEN       |               30 |
| REESE       | WEST         |               33 |
| MARY        | KEITEL       |               40 |
| JULIA       | FAWCETT      |               15 |
| THORA       | TEMPLE       |               20 |
+-------------+--------------+-------
MySQL [localhost ssl/sakila] SQL> select actor_id from actor
                               -> where first_name = 'thora';
+----------+
| actor_id |
+----------+
|      200 |
+----------+
1 row in set (0.0019 sec)
-----------+





MySQL [localhost ssl/sakila] SQL> select a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inner join film_actor b on a.actor_id = b.actor_
id group by a.actor_id having cantidad > 20;
+-------------+--------------+----------+
| first_name  | last_name    | cantidad |
+-------------+--------------+----------+
| NICK        | WAHLBERG     |       25 |
| ED          | CHASE        |       22 |
| JENNIFER    | DAVIS        |       22 |
| JOHNNY      | LOLLOBRIGIDA |       29 |
| GRACE       | MOSTEL       |       30 |
| JOE         | SWANK        |       25 |
| CHRISTIAN   | GABLE        |       22 |
| ZERO        | CAGE         |       25 |
| KARL        | BERRY        |       31 |
| UMA         | WOOD         |       35 |
| VIVIEN      | BERGEN       |       30 |
| CUBA        | OLIVIER      |       28 |
| FRED        | COSTNER      |       27 |
| HELEN       | VOIGHT       |       32 |
| DAN         | TORN         |       22 |
| BOB         | FAWCETT      |       25 |
| LUCILLE     | TRACY        |       30 |
| KIRSTEN     | PALTROW      |       27 |
| ELVIS       | MARX         |       26 |
| SANDRA      | KILMER       |       37 |
| CAMERON     | STREEP       |       24 |
| KEVIN       | BLOOM        |       21 |
| RIP         | CRAWFORD     |       33 |
| JULIA       | MCQUEEN      |       33 |
| WOODY       | HOFFMAN      |       31 |
| ALEC        | WAYNE        |       29 |
| TIM         | HACKMAN      |       23 |
| MILLA       | PECK         |       24 |
| AUDREY      | OLIVIER      |       25 |
| BURT        | DUKAKIS      |       29 |
| VAL         | BOLGER       |       35 |
| TOM         | MCKELLEN     |       25 |
| GOLDIE      | BRODY        |       28 |
| JOHNNY      | CAGE         |       29 |
| JODIE       | DEGENERES    |       29 |
| TOM         | MIRANDA      |       27 |
| KIRK        | JOVOVICH     |       26 |
| NICK        | STALLONE     |       30 |
| REESE       | KILMER       |       32 |
| PARKER      | GOLDBERG     |       24 |
| JULIA       | BARRYMORE    |       24 |
| FRANCES     | DAY-LEWIS    |       26 |
| ANNE        | CRONYN       |       27 |
| NATALIE     | HOPKINS      |       32 |
| GARY        | PHOENIX      |       25 |
| CARMEN      | HUNT         |       26 |
| MENA        | TEMPLE       |       30 |
| PENELOPE    | PINKETT      |       25 |
| DAN         | HARRIS       |       28 |
| JUDE        | CRUISE       |       30 |
| CHRISTIAN   | AKROYD       |       32 |
| DUSTIN      | TAUTOU       |       27 |
| HENRY       | BERRY        |       35 |
| CHRISTIAN   | NEESON       |       25 |
| JAYNE       | NEESON       |       29 |
| RAY         | JOHANSSON    |       30 |
| ANGELA      | HUDSON       |       34 |
| MARY        | TANDY        |       31 |
| JESSICA     | BAILEY       |       23 |
| RIP         | WINSLET      |       30 |
| KENNETH     | PALTROW      |       21 |
| MICHELLE    | MCCONAUGHEY  |       23 |
| SEAN        | WILLIAMS     |       26 |
| GARY        | PENN         |       26 |
| MILLA       | KEITEL       |       28 |
| BURT        | POSEY        |       24 |
| ANGELINA    | ASTAIRE      |       31 |
| CARY        | MCCONAUGHEY  |       24 |
| GROUCHO     | SINATRA      |       26 |
| MAE         | HOFFMAN      |       28 |
| RALPH       | CRUZ         |       28 |
| SCARLETT    | DAMON        |       36 |
| WOODY       | JOLIE        |       31 |
| BEN         | WILLIS       |       33 |
| JAMES       | PITT         |       31 |
| MINNIE      | ZELLWEGER    |       31 |
| GREG        | CHAPLIN      |       27 |
| SPENCER     | PECK         |       21 |
| CHARLIZE    | DENCH        |       24 |
| SEAN        | GUINESS      |       33 |
| KIRSTEN     | AKROYD       |       34 |
| ELLEN       | PRESLEY      |       25 |
| KENNETH     | TORN         |       33 |
| DARYL       | WAHLBERG     |       31 |
| GENE        | WILLIS       |       23 |
| MEG         | HAWKE        |       27 |
| CHRIS       | BRIDGES      |       27 |
| JIM         | MOSTEL       |       26 |
| SPENCER     | DEPP         |       24 |
| SUSAN       | DAVIS        |       33 |
| WALTER      | TORN         |       41 |
| MATTHEW     | LEIGH        |       30 |
| PENELOPE    | CRONYN       |       31 |
| SIDNEY      | CROWE        |       34 |
| GROUCHO     | DUNST        |       35 |
| GINA        | DEGENERES    |       42 |
| WARREN      | NOLTE        |       34 |
| SYLVESTER   | DERN         |       22 |
| SUSAN       | DAVIS        |       21 |
| CAMERON     | ZELLWEGER    |       33 |
| RUSSELL     | BACALL       |       25 |
| MORGAN      | HOPKINS      |       27 |
| MORGAN      | MCDORMAND    |       25 |
| HARRISON    | BALE         |       28 |
| DAN         | STREEP       |       24 |
| RENEE       | TRACY        |       33 |
| CUBA        | ALLEN        |       25 |
| WARREN      | JACKMAN      |       32 |
| PENELOPE    | MONROE       |       27 |
| LIZA        | BERGMAN      |       25 |
| SALMA       | NOLTE        |       25 |
| JULIANNE    | DENCH        |       32 |
| SCARLETT    | BENING       |       26 |
| ALBERT      | NOLTE        |       31 |
| FRANCES     | TOMEI        |       23 |
| KEVIN       | GARLAND      |       33 |
| CATE        | MCQUEEN      |       30 |
| DARYL       | CRAWFORD     |       30 |
| GRETA       | KEITEL       |       27 |
| JANE        | JACKMAN      |       25 |
| ADAM        | HOPPER       |       22 |
| RICHARD     | PENN         |       30 |
| GENE        | HOPKINS      |       22 |
| ED          | MANSFIELD    |       32 |
| MORGAN      | WILLIAMS     |       27 |
| LUCILLE     | DEE          |       24 |
| EWAN        | GOODING      |       33 |
| WHOOPI      | HURT         |       32 |
| CATE        | HARRIS       |       28 |
| JADA        | RYDER        |       31 |
| RIVER       | DEAN         |       31 |
| ANGELA      | WITHERSPOON  |       35 |
| KIM         | ALLEN        |       28 |
| ALBERT      | JOHANSSON    |       33 |
| FAY         | WINSLET      |       31 |
| RUSSELL     | TEMPLE       |       31 |
| JAYNE       | NOLTE        |       34 |
| GEOFFREY    | HESTON       |       26 |
| BEN         | HARRIS       |       23 |
| MERYL       | GIBSON       |       28 |
| IAN         | TANDY        |       31 |
| FAY         | WOOD         |       22 |
| GRETA       | MALDEN       |       32 |
| VIVIEN      | BASINGER     |       35 |
| LAURA       | BRODY        |       26 |
| HARVEY      | HOPE         |       32 |
| OPRAH       | KILMER       |       25 |
| CHRISTOPHER | WEST         |       21 |
| HUMPHREY    | WILLIS       |       26 |
| AL          | GARLAND      |       26 |
| NICK        | DEGENERES    |       22 |
| LAURENCE    | BULLOCK      |       26 |
| WILL        | WILSON       |       31 |
| KENNETH     | HOFFMAN      |       29 |
| MENA        | HOPPER       |       24 |
| OLYMPIA     | PFEIFFER     |       28 |
| GROUCHO     | WILLIAMS     |       25 |
| ALAN        | DREYFUSS     |       27 |
| MICHAEL     | BENING       |       24 |
| WILLIAM     | HACKMAN      |       27 |
| JON         | CHASE        |       29 |
| GENE        | MCKELLEN     |       27 |
| LISA        | MONROE       |       23 |
| ED          | GUINESS      |       29 |
| JEFF        | SILVERSTONE  |       25 |
| MATTHEW     | CARREY       |       39 |
| DEBBIE      | AKROYD       |       24 |
| HUMPHREY    | GARLAND      |       29 |
| MICHAEL     | BOLGER       |       30 |
| RENEE       | BALL         |       33 |
| ROCK        | DUKAKIS      |       30 |
| CUBA        | BIRCH        |       24 |
| AUDREY      | BAILEY       |       27 |
| GREGORY     | GOODING      |       30 |
| JOHN        | SUVARI       |       29 |
| BURT        | TEMPLE       |       23 |
| MERYL       | ALLEN        |       22 |
| JAYNE       | SILVERSTONE  |       27 |
| BELA        | WALKEN       |       30 |
| REESE       | WEST         |       33 |
| MARY        | KEITEL       |       40 |
+-------------+--------------+----------+
181 rows in set (0.0574 sec)

MySQL [localhost ssl/sakila] SQL>

MySQL [localhost ssl/sakila] SQL> select a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inselect a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inner join film_actor b on a.actor_id = b.actor_
id group by a.actor_id having cantidad > 20 order by a.last_name , a.first_name;


+-------------+--------------+----------+
| first_name  | last_name    | cantidad |
+-------------+--------------+----------+
| CHRISTIAN   | AKROYD       |       32 |
| DEBBIE      | AKROYD       |       24 |
| KIRSTEN     | AKROYD       |       34 |
| CUBA        | ALLEN        |       25 |
| KIM         | ALLEN        |       28 |
| MERYL       | ALLEN        |       22 |
| ANGELINA    | ASTAIRE      |       31 |
| RUSSELL     | BACALL       |       25 |
| AUDREY      | BAILEY       |       27 |
| JESSICA     | BAILEY       |       23 |
| HARRISON    | BALE         |       28 |
| RENEE       | BALL         |       33 |
| JULIA       | BARRYMORE    |       24 |
| VIVIEN      | BASINGER     |       35 |
| MICHAEL     | BENING       |       24 |
| SCARLETT    | BENING       |       26 |
| VIVIEN      | BERGEN       |       30 |
| LIZA        | BERGMAN      |       25 |
| HENRY       | BERRY        |       35 |
| KARL        | BERRY        |       31 |
| CUBA        | BIRCH        |       24 |
| KEVIN       | BLOOM        |       21 |
| MICHAEL     | BOLGER       |       30 |
| VAL         | BOLGER       |       35 |
| CHRIS       | BRIDGES      |       27 |
| GOLDIE      | BRODY        |       28 |
| LAURA       | BRODY        |       26 |
| LAURENCE    | BULLOCK      |       26 |
| JOHNNY      | CAGE         |       29 |
| ZERO        | CAGE         |       25 |
| MATTHEW     | CARREY       |       39 |
| GREG        | CHAPLIN      |       27 |
| ED          | CHASE        |       22 |
| JON         | CHASE        |       29 |
| FRED        | COSTNER      |       27 |
| DARYL       | CRAWFORD     |       30 |
| RIP         | CRAWFORD     |       33 |
| ANNE        | CRONYN       |       27 |
| PENELOPE    | CRONYN       |       31 |
| SIDNEY      | CROWE        |       34 |
| JUDE        | CRUISE       |       30 |
| RALPH       | CRUZ         |       28 |
| SCARLETT    | DAMON        |       36 |
| JENNIFER    | DAVIS        |       22 |
| SUSAN       | DAVIS        |       21 |
| SUSAN       | DAVIS        |       33 |
| FRANCES     | DAY-LEWIS    |       26 |
| RIVER       | DEAN         |       31 |
| LUCILLE     | DEE          |       24 |
| GINA        | DEGENERES    |       42 |
| JODIE       | DEGENERES    |       29 |
| NICK        | DEGENERES    |       22 |
| CHARLIZE    | DENCH        |       24 |
| JULIANNE    | DENCH        |       32 |
| SPENCER     | DEPP         |       24 |
| SYLVESTER   | DERN         |       22 |
| ALAN        | DREYFUSS     |       27 |
| BURT        | DUKAKIS      |       29 |
| ROCK        | DUKAKIS      |       30 |
| GROUCHO     | DUNST        |       35 |
| BOB         | FAWCETT      |       25 |
| CHRISTIAN   | GABLE        |       22 |
| AL          | GARLAND      |       26 |
| HUMPHREY    | GARLAND      |       29 |
| KEVIN       | GARLAND      |       33 |
| MERYL       | GIBSON       |       28 |
| PARKER      | GOLDBERG     |       24 |
| EWAN        | GOODING      |       33 |
| GREGORY     | GOODING      |       30 |
| ED          | GUINESS      |       29 |
| SEAN        | GUINESS      |       33 |
| TIM         | HACKMAN      |       23 |
| WILLIAM     | HACKMAN      |       27 |
| BEN         | HARRIS       |       23 |
| CATE        | HARRIS       |       28 |
| DAN         | HARRIS       |       28 |
| MEG         | HAWKE        |       27 |
| GEOFFREY    | HESTON       |       26 |
| KENNETH     | HOFFMAN      |       29 |
| MAE         | HOFFMAN      |       28 |
| WOODY       | HOFFMAN      |       31 |
| HARVEY      | HOPE         |       32 |
| GENE        | HOPKINS      |       22 |
| MORGAN      | HOPKINS      |       27 |
| NATALIE     | HOPKINS      |       32 |
| ADAM        | HOPPER       |       22 |
| MENA        | HOPPER       |       24 |
| ANGELA      | HUDSON       |       34 |
| CARMEN      | HUNT         |       26 |
| WHOOPI      | HURT         |       32 |
| JANE        | JACKMAN      |       25 |
| WARREN      | JACKMAN      |       32 |
| ALBERT      | JOHANSSON    |       33 |
| RAY         | JOHANSSON    |       30 |
| WOODY       | JOLIE        |       31 |
| KIRK        | JOVOVICH     |       26 |
| GRETA       | KEITEL       |       27 |
| MARY        | KEITEL       |       40 |
| MILLA       | KEITEL       |       28 |
| OPRAH       | KILMER       |       25 |
| REESE       | KILMER       |       32 |
| SANDRA      | KILMER       |       37 |
| MATTHEW     | LEIGH        |       30 |
| JOHNNY      | LOLLOBRIGIDA |       29 |
| GRETA       | MALDEN       |       32 |
| ED          | MANSFIELD    |       32 |
| ELVIS       | MARX         |       26 |
| CARY        | MCCONAUGHEY  |       24 |
| MICHELLE    | MCCONAUGHEY  |       23 |
| MORGAN      | MCDORMAND    |       25 |
| GENE        | MCKELLEN     |       27 |
| TOM         | MCKELLEN     |       25 |
| CATE        | MCQUEEN      |       30 |
| JULIA       | MCQUEEN      |       33 |
| TOM         | MIRANDA      |       27 |
| LISA        | MONROE       |       23 |
| PENELOPE    | MONROE       |       27 |
| GRACE       | MOSTEL       |       30 |
| JIM         | MOSTEL       |       26 |
| CHRISTIAN   | NEESON       |       25 |
| JAYNE       | NEESON       |       29 |
| ALBERT      | NOLTE        |       31 |
| JAYNE       | NOLTE        |       34 |
| SALMA       | NOLTE        |       25 |
| WARREN      | NOLTE        |       34 |
| AUDREY      | OLIVIER      |       25 |
| CUBA        | OLIVIER      |       28 |
| KENNETH     | PALTROW      |       21 |
| KIRSTEN     | PALTROW      |       27 |
| MILLA       | PECK         |       24 |
| SPENCER     | PECK         |       21 |
| GARY        | PENN         |       26 |
| RICHARD     | PENN         |       30 |
| OLYMPIA     | PFEIFFER     |       28 |
| GARY        | PHOENIX      |       25 |
| PENELOPE    | PINKETT      |       25 |
| JAMES       | PITT         |       31 |
| BURT        | POSEY        |       24 |
| ELLEN       | PRESLEY      |       25 |
| JADA        | RYDER        |       31 |
| JAYNE       | SILVERSTONE  |       27 |
| JEFF        | SILVERSTONE  |       25 |
| GROUCHO     | SINATRA      |       26 |
| NICK        | STALLONE     |       30 |
| CAMERON     | STREEP       |       24 |
| DAN         | STREEP       |       24 |
| JOHN        | SUVARI       |       29 |
| JOE         | SWANK        |       25 |
| IAN         | TANDY        |       31 |
| MARY        | TANDY        |       31 |
| DUSTIN      | TAUTOU       |       27 |
| BURT        | TEMPLE       |       23 |
| MENA        | TEMPLE       |       30 |
| RUSSELL     | TEMPLE       |       31 |
| FRANCES     | TOMEI        |       23 |
| DAN         | TORN         |       22 |
| KENNETH     | TORN         |       33 |
| WALTER      | TORN         |       41 |
| LUCILLE     | TRACY        |       30 |
| RENEE       | TRACY        |       33 |
| HELEN       | VOIGHT       |       32 |
| DARYL       | WAHLBERG     |       31 |
| NICK        | WAHLBERG     |       25 |
| BELA        | WALKEN       |       30 |
| ALEC        | WAYNE        |       29 |
| CHRISTOPHER | WEST         |       21 |
| REESE       | WEST         |       33 |
| GROUCHO     | WILLIAMS     |       25 |
| MORGAN      | WILLIAMS     |       27 |
| SEAN        | WILLIAMS     |       26 |
| BEN         | WILLIS       |       33 |
| GENE        | WILLIS       |       23 |
| HUMPHREY    | WILLIS       |       26 |
| WILL        | WILSON       |       31 |
| FAY         | WINSLET      |       31 |
| RIP         | WINSLET      |       30 |
| ANGELA      | WITHERSPOON  |       35 |
| FAY         | WOOD         |       22 |
| UMA         | WOOD         |       35 |
| CAMERON     | ZELLWEGER    |       33 |
| MINNIE      | ZELLWEGER    |       31 |
+-------------+--------------+----------+
181 rows in set (0.0433 sec)

MySQL [localhost ssl/sakila] SQL>des
MySQL [localhost ssl/sakila] SQL> select a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inselect a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inner join film_actor b on a.actor_id = b.actor_
id group by a.actor_id having cantidad > 20 order by a.last_name , a.first_name;


+-------------+--------------+----------+
| first_name  | last_name    | cantidad |
+-------------+--------------+----------+
| CHRISTIAN   | AKROYD       |       32 |
| DEBBIE      | AKROYD       |       24 |
| KIRSTEN     | AKROYD       |       34 |
| CUBA        | ALLEN        |       25 |
| KIM         | ALLEN        |       28 |
| MERYL       | ALLEN        |       22 |
| ANGELINA    | ASTAIRE      |       31 |
| RUSSELL     | BACALL       |       25 |
| AUDREY      | BAILEY       |       27 |
| JESSICA     | BAILEY       |       23 |
| HARRISON    | BALE         |       28 |
| RENEE       | BALL         |       33 |
| JULIA       | BARRYMORE    |       24 |
| VIVIEN      | BASINGER     |       35 |
| MICHAEL     | BENING       |       24 |
| SCARLETT    | BENING       |       26 |
| VIVIEN      | BERGEN       |       30 |
| LIZA        | BERGMAN      |       25 |
| HENRY       | BERRY        |       35 |
| KARL        | BERRY        |       31 |
| CUBA        | BIRCH        |       24 |
| KEVIN       | BLOOM        |       21 |
| MICHAEL     | BOLGER       |       30 |
| VAL         | BOLGER       |       35 |
| CHRIS       | BRIDGES      |       27 |
| GOLDIE      | BRODY        |       28 |
| LAURA       | BRODY        |       26 |
| LAURENCE    | BULLOCK      |       26 |
| JOHNNY      | CAGE         |       29 |
| ZERO        | CAGE         |       25 |
| MATTHEW     | CARREY       |       39 |
| GREG        | CHAPLIN      |       27 |
| ED          | CHASE        |       22 |
| JON         | CHASE        |       29 |
| FRED        | COSTNER      |       27 |
| DARYL       | CRAWFORD     |       30 |
| RIP         | CRAWFORD     |       33 |
| ANNE        | CRONYN       |       27 |
| PENELOPE    | CRONYN       |       31 |
| SIDNEY      | CROWE        |       34 |
| JUDE        | CRUISE       |       30 |
| RALPH       | CRUZ         |       28 |
| SCARLETT    | DAMON        |       36 |
| JENNIFER    | DAVIS        |       22 |
| SUSAN       | DAVIS        |       21 |
| SUSAN       | DAVIS        |       33 |
| FRANCES     | DAY-LEWIS    |       26 |
| RIVER       | DEAN         |       31 |
| LUCILLE     | DEE          |       24 |
| GINA        | DEGENERES    |       42 |
| JODIE       | DEGENERES    |       29 |
| NICK        | DEGENERES    |       22 |
| CHARLIZE    | DENCH        |       24 |
| JULIANNE    | DENCH        |       32 |
| SPENCER     | DEPP         |       24 |
| SYLVESTER   | DERN         |       22 |
| ALAN        | DREYFUSS     |       27 |
| BURT        | DUKAKIS      |       29 |
| ROCK        | DUKAKIS      |       30 |
| GROUCHO     | DUNST        |       35 |
| BOB         | FAWCETT      |       25 |
| CHRISTIAN   | GABLE        |       22 |
| AL          | GARLAND      |       26 |
| HUMPHREY    | GARLAND      |       29 |
| KEVIN       | GARLAND      |       33 |
| MERYL       | GIBSON       |       28 |
| PARKER      | GOLDBERG     |       24 |
| EWAN        | GOODING      |       33 |
| GREGORY     | GOODING      |       30 |
| ED          | GUINESS      |       29 |
| SEAN        | GUINESS      |       33 |
| TIM         | HACKMAN      |       23 |
| WILLIAM     | HACKMAN      |       27 |
| BEN         | HARRIS       |       23 |
| CATE        | HARRIS       |       28 |
| DAN         | HARRIS       |       28 |
| MEG         | HAWKE        |       27 |
| GEOFFREY    | HESTON       |       26 |
| KENNETH     | HOFFMAN      |       29 |
| MAE         | HOFFMAN      |       28 |
| WOODY       | HOFFMAN      |       31 |
| HARVEY      | HOPE         |       32 |
| GENE        | HOPKINS      |       22 |
| MORGAN      | HOPKINS      |       27 |
| NATALIE     | HOPKINS      |       32 |
| ADAM        | HOPPER       |       22 |
| MENA        | HOPPER       |       24 |
| ANGELA      | HUDSON       |       34 |
| CARMEN      | HUNT         |       26 |
| WHOOPI      | HURT         |       32 |
| JANE        | JACKMAN      |       25 |
| WARREN      | JACKMAN      |       32 |
| ALBERT      | JOHANSSON    |       33 |
| RAY         | JOHANSSON    |       30 |
| WOODY       | JOLIE        |       31 |
| KIRK        | JOVOVICH     |       26 |
| GRETA       | KEITEL       |       27 |
| MARY        | KEITEL       |       40 |
| MILLA       | KEITEL       |       28 |
| OPRAH       | KILMER       |       25 |
| REESE       | KILMER       |       32 |
| SANDRA      | KILMER       |       37 |
| MATTHEW     | LEIGH        |       30 |
| JOHNNY      | LOLLOBRIGIDA |       29 |
| GRETA       | MALDEN       |       32 |
| ED          | MANSFIELD    |       32 |
| ELVIS       | MARX         |       26 |
| CARY        | MCCONAUGHEY  |       24 |
| MICHELLE    | MCCONAUGHEY  |       23 |
| MORGAN      | MCDORMAND    |       25 |
| GENE        | MCKELLEN     |       27 |
| TOM         | MCKELLEN     |       25 |
| CATE        | MCQUEEN      |       30 |
| JULIA       | MCQUEEN      |       33 |
| TOM         | MIRANDA      |       27 |
| LISA        | MONROE       |       23 |
| PENELOPE    | MONROE       |       27 |
| GRACE       | MOSTEL       |       30 |
| JIM         | MOSTEL       |       26 |
| CHRISTIAN   | NEESON       |       25 |
| JAYNE       | NEESON       |       29 |
| ALBERT      | NOLTE        |       31 |
| JAYNE       | NOLTE        |       34 |
| SALMA       | NOLTE        |       25 |
| WARREN      | NOLTE        |       34 |
| AUDREY      | OLIVIER      |       25 |
| CUBA        | OLIVIER      |       28 |
| KENNETH     | PALTROW      |       21 |
| KIRSTEN     | PALTROW      |       27 |
| MILLA       | PECK         |       24 |
| SPENCER     | PECK         |       21 |
| GARY        | PENN         |       26 |
| RICHARD     | PENN         |       30 |
| OLYMPIA     | PFEIFFER     |       28 |
| GARY        | PHOENIX      |       25 |
| PENELOPE    | PINKETT      |       25 |
| JAMES       | PITT         |       31 |
| BURT        | POSEY        |       24 |
| ELLEN       | PRESLEY      |       25 |
| JADA        | RYDER        |       31 |
| JAYNE       | SILVERSTONE  |       27 |
| JEFF        | SILVERSTONE  |       25 |
| GROUCHO     | SINATRA      |       26 |
| NICK        | STALLONE     |       30 |
| CAMERON     | STREEP       |       24 |
| DAN         | STREEP       |       24 |
| JOHN        | SUVARI       |       29 |
| JOE         | SWANK        |       25 |
| IAN         | TANDY        |       31 |
| MARY        | TANDY        |       31 |
| DUSTIN      | TAUTOU       |       27 |
| BURT        | TEMPLE       |       23 |
| MENA        | TEMPLE       |       30 |
| RUSSELL     | TEMPLE       |       31 |
| FRANCES     | TOMEI        |       23 |
| DAN         | TORN         |       22 |
| KENNETH     | TORN         |       33 |
| WALTER      | TORN         |       41 |
| LUCILLE     | TRACY        |       30 |
| RENEE       | TRACY        |       33 |
| HELEN       | VOIGHT       |       32 |
| DARYL       | WAHLBERG     |       31 |
| NICK        | WAHLBERG     |       25 |
| BELA        | WALKEN       |       30 |
| ALEC        | WAYNE        |       29 |
| CHRISTOPHER | WEST         |       21 |
| REESE       | WEST         |       33 |
| GROUCHO     | WILLIAMS     |       25 |
| MORGAN      | WILLIAMS     |       27 |
| SEAN        | WILLIAMS     |       26 |
| BEN         | WILLIS       |       33 |
| GENE        | WILLIS       |       23 |
| HUMPHREY    | WILLIS       |       26 |
| WILL        | WILSON       |       31 |
| FAY         | WINSLET      |       31 |
| RIP         | WINSLET      |       30 |
| ANGELA      | WITHERSPOON  |       35 |
| FAY         | WOOD         |       22 |
| UMA         | WOOD         |       35 |
| CAMERON     | ZELLWEGER    |       33 |
| MINNIE      | ZELLWEGER    |       31 |
+-------------+--------------+----------+
181 rows in set (0.0433 sec)

MySQL [localhost ssl/sakila] SQL>
MySQL [localhost ssl/sakila] SQL> select a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inselect a.first_name , a.last_name, count(b.fil
m_id) as cantidad from actor a  inner join film_actor b on a.actor_id = b.actor_
id group by a.actor_id having cantidad > 20 order by a.last_name , a.first_name;


+-------------+--------------+----------+
| first_name  | last_name    | cantidad |
+-------------+--------------+----------+
| CHRISTIAN   | AKROYD       |       32 |
| DEBBIE      | AKROYD       |       24 |
| KIRSTEN     | AKROYD       |       34 |
| CUBA        | ALLEN        |       25 |
| KIM         | ALLEN        |       28 |
| MERYL       | ALLEN        |       22 |
| ANGELINA    | ASTAIRE      |       31 |
| RUSSELL     | BACALL       |       25 |
| AUDREY      | BAILEY       |       27 |
| JESSICA     | BAILEY       |       23 |
| HARRISON    | BALE         |       28 |
| RENEE       | BALL         |       33 |
| JULIA       | BARRYMORE    |       24 |
| VIVIEN      | BASINGER     |       35 |
| MICHAEL     | BENING       |       24 |
| SCARLETT    | BENING       |       26 |
| VIVIEN      | BERGEN       |       30 |
| LIZA        | BERGMAN      |       25 |
| HENRY       | BERRY        |       35 |
| KARL        | BERRY        |       31 |
| CUBA        | BIRCH        |       24 |
| KEVIN       | BLOOM        |       21 |
| MICHAEL     | BOLGER       |       30 |
| VAL         | BOLGER       |       35 |
| CHRIS       | BRIDGES      |       27 |
| GOLDIE      | BRODY        |       28 |
| LAURA       | BRODY        |       26 |
| LAURENCE    | BULLOCK      |       26 |
| JOHNNY      | CAGE         |       29 |
| ZERO        | CAGE         |       25 |
| MATTHEW     | CARREY       |       39 |
| GREG        | CHAPLIN      |       27 |
| ED          | CHASE        |       22 |
| JON         | CHASE        |       29 |
| FRED        | COSTNER      |       27 |
| DARYL       | CRAWFORD     |       30 |
| RIP         | CRAWFORD     |       33 |
| ANNE        | CRONYN       |       27 |
| PENELOPE    | CRONYN       |       31 |
| SIDNEY      | CROWE        |       34 |
| JUDE        | CRUISE       |       30 |
| RALPH       | CRUZ         |       28 |
| SCARLETT    | DAMON        |       36 |
| JENNIFER    | DAVIS        |       22 |
| SUSAN       | DAVIS        |       21 |
| SUSAN       | DAVIS        |       33 |
| FRANCES     | DAY-LEWIS    |       26 |
| RIVER       | DEAN         |       31 |
| LUCILLE     | DEE          |       24 |
| GINA        | DEGENERES    |       42 |
| JODIE       | DEGENERES    |       29 |
| NICK        | DEGENERES    |       22 |
| CHARLIZE    | DENCH        |       24 |
| JULIANNE    | DENCH        |       32 |
| SPENCER     | DEPP         |       24 |
| SYLVESTER   | DERN         |       22 |
| ALAN        | DREYFUSS     |       27 |
| BURT        | DUKAKIS      |       29 |
| ROCK        | DUKAKIS      |       30 |
| GROUCHO     | DUNST        |       35 |
| BOB         | FAWCETT      |       25 |
| CHRISTIAN   | GABLE        |       22 |
| AL          | GARLAND      |       26 |
| HUMPHREY    | GARLAND      |       29 |
| KEVIN       | GARLAND      |       33 |
| MERYL       | GIBSON       |       28 |
| PARKER      | GOLDBERG     |       24 |
| EWAN        | GOODING      |       33 |
| GREGORY     | GOODING      |       30 |
| ED          | GUINESS      |       29 |
| SEAN        | GUINESS      |       33 |
| TIM         | HACKMAN      |       23 |
| WILLIAM     | HACKMAN      |       27 |
| BEN         | HARRIS       |       23 |
| CATE        | HARRIS       |       28 |
| DAN         | HARRIS       |       28 |
| MEG         | HAWKE        |       27 |
| GEOFFREY    | HESTON       |       26 |
| KENNETH     | HOFFMAN      |       29 |
| MAE         | HOFFMAN      |       28 |
| WOODY       | HOFFMAN      |       31 |
| HARVEY      | HOPE         |       32 |
| GENE        | HOPKINS      |       22 |
| MORGAN      | HOPKINS      |       27 |
| NATALIE     | HOPKINS      |       32 |
| ADAM        | HOPPER       |       22 |
| MENA        | HOPPER       |       24 |
| ANGELA      | HUDSON       |       34 |
| CARMEN      | HUNT         |       26 |
| WHOOPI      | HURT         |       32 |
| JANE        | JACKMAN      |       25 |
| WARREN      | JACKMAN      |       32 |
| ALBERT      | JOHANSSON    |       33 |
| RAY         | JOHANSSON    |       30 |
| WOODY       | JOLIE        |       31 |
| KIRK        | JOVOVICH     |       26 |
| GRETA       | KEITEL       |       27 |
| MARY        | KEITEL       |       40 |
| MILLA       | KEITEL       |       28 |
| OPRAH       | KILMER       |       25 |
| REESE       | KILMER       |       32 |
| SANDRA      | KILMER       |       37 |
| MATTHEW     | LEIGH        |       30 |
| JOHNNY      | LOLLOBRIGIDA |       29 |
| GRETA       | MALDEN       |       32 |
| ED          | MANSFIELD    |       32 |
| ELVIS       | MARX         |       26 |
| CARY        | MCCONAUGHEY  |       24 |
| MICHELLE    | MCCONAUGHEY  |       23 |
| MORGAN      | MCDORMAND    |       25 |
| GENE        | MCKELLEN     |       27 |
| TOM         | MCKELLEN     |       25 |
| CATE        | MCQUEEN      |       30 |
| JULIA       | MCQUEEN      |       33 |
| TOM         | MIRANDA      |       27 |
| LISA        | MONROE       |       23 |
| PENELOPE    | MONROE       |       27 |
| GRACE       | MOSTEL       |       30 |
| JIM         | MOSTEL       |       26 |
| CHRISTIAN   | NEESON       |       25 |
| JAYNE       | NEESON       |       29 |
| ALBERT      | NOLTE        |       31 |
| JAYNE       | NOLTE        |       34 |
| SALMA       | NOLTE        |       25 |
| WARREN      | NOLTE        |       34 |
| AUDREY      | OLIVIER      |       25 |
| CUBA        | OLIVIER      |       28 |
| KENNETH     | PALTROW      |       21 |
| KIRSTEN     | PALTROW      |       27 |
| MILLA       | PECK         |       24 |
| SPENCER     | PECK         |       21 |
| GARY        | PENN         |       26 |
| RICHARD     | PENN         |       30 |
| OLYMPIA     | PFEIFFER     |       28 |
| GARY        | PHOENIX      |       25 |
| PENELOPE    | PINKETT      |       25 |
| JAMES       | PITT         |       31 |
| BURT        | POSEY        |       24 |
| ELLEN       | PRESLEY      |       25 |
| JADA        | RYDER        |       31 |
| JAYNE       | SILVERSTONE  |       27 |
| JEFF        | SILVERSTONE  |       25 |
| GROUCHO     | SINATRA      |       26 |
| NICK        | STALLONE     |       30 |
| CAMERON     | STREEP       |       24 |
| DAN         | STREEP       |       24 |
| JOHN        | SUVARI       |       29 |
| JOE         | SWANK        |       25 |
| IAN         | TANDY        |       31 |
| MARY        | TANDY        |       31 |
| DUSTIN      | TAUTOU       |       27 |
| BURT        | TEMPLE       |       23 |
| MENA        | TEMPLE       |       30 |
| RUSSELL     | TEMPLE       |       31 |
| FRANCES     | TOMEI        |       23 |
| DAN         | TORN         |       22 |
| KENNETH     | TORN         |       33 |
| WALTER      | TORN         |       41 |
| LUCILLE     | TRACY        |       30 |
| RENEE       | TRACY        |       33 |
| HELEN       | VOIGHT       |       32 |
| DARYL       | WAHLBERG     |       31 |
| NICK        | WAHLBERG     |       25 |
| BELA        | WALKEN       |       30 |
| ALEC        | WAYNE        |       29 |
| CHRISTOPHER | WEST         |       21 |
| REESE       | WEST         |       33 |
| GROUCHO     | WILLIAMS     |       25 |
| MORGAN      | WILLIAMS     |       27 |
| SEAN        | WILLIAMS     |       26 |
| BEN         | WILLIS       |       33 |
| GENE        | WILLIS       |       23 |
| HUMPHREY    | WILLIS       |       26 |
| WILL        | WILSON       |       31 |
| FAY         | WINSLET      |       31 |
| RIP         | WINSLET      |       30 |
| ANGELA      | WITHERSPOON  |       35 |
| FAY         | WOOD         |       22 |
| UMA         | WOOD         |       35 |
| CAMERON     | ZELLWEGER    |       33 |
| MINNIE      | ZELLWEGER    |       31 |
+-------------+--------------+----------+
181 rows in set (0.0433 sec)

MySQL [localhost ssl/sakila] SQL>MySQL [localhost ssl/sakila] SQL> select a.first_name, a.last_name, count(b.cust
omer_id) as cantidad from customer a  left join payment b on a.customer_id = b.c
ustomer_id group bt a.customer_id;

200 rows in set (0.0810 sec)

MySQL [localhost ssl/sakila] SQL>